{
  "name": "nodeCreateConfigFile",
  "version": "0.8.0",
  "description": "Create encrypted config file",
  "main": "app.js",
  "dependencies": {
    "cryptr": "^1.0.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "encrypt",
    "config",
    "file"
  ],
  "author": "",
  "license": "MIT"
}
